<!DOCTYPE html>
<html>
<head >
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="David Matú" />
	<title> Propiedades</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="icon" type="image/x-icon" href="assets/imagen1.ico"/>

 </head>
<body>
	
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container">
			<a class="navbar-brand" href="#!">SIF Solución Inmobiliaria Financiera</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
					<li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
					<li class="nav-item"><a class="nav-link" href="Nosotros.html">Nosotros</a></li>
					<li class="nav-item"><a class="nav-link active" aria-current="page" href="Propiedades.html">Propiedades</a></li>
					<li class="nav-item"><a class="nav-link" href="Testimonios.html">Testimonios</a></li>
					<li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
				</ul>
			</div>
		</div>
	</nav>
<div id="">	
 <table>
 <tr style="float: left;">
	<BLOCKQUOTE><td ><center><font ></center></BLOCKQUOTE>
	
	<fieldset>	
	<legend style="text-align: center;"><b id="subtitulos">Operación</legend></b>
	<ul>
		<font>
		<li type="square">Venta</li>
		 <li type="square">Renta</li>
		 <li type="square">Traspaso</li> 
</ul> </font>
</fieldset>
<br>
<fieldset>	
	<legend style="text-align: center;"><b id="subtitulos">Ubicación</legend></b>
	<ul>
		<font>
		<li type="square">Centro</li>
		 <li type="square">Norte</li>
		 <li type="square">Sur</li> 
</ul> </font>
</fieldset>
<br>
<fieldset>	
	<legend style="text-align: center;"><b id="subtitulos">Tipo</legend></b>
	<ul>
		<font>
		<li type="square">Residencial</li>
		 <li type="square">Comercial</li>
		 <li type="square">Industrial</li> 
		 <li type="square">Vacacional</li> 
</ul> </font>
</fieldset>
<br>
<fieldset>	
	<legend style="text-align: center;"><b id="subtitulos">Precio</legend></b>
	<ul>
		<font>
		<li type="square">$1 - $500,000</li>
		 <li type="square">$500,000 - $1,000,000 </li>
		 <li type="square">$1,000,000 - $2,000,000</li> 
</ul> </font>
</fieldset>








<td id="fondozul">  <p class="fw-bolder"> &nbsp; &nbsp;      PROPIEDADES</p><p id="estilo2"><BLOCKQUOTE>
	</BLOCKQUOTE></p>	

<main >
      <section class="propiedades">
        <div class="propiedad">
          <img src="imagenes/propiedades/1.jpg" alt="Propiedad 1">
          <h3>Propiedad en privada con seguridad las 24 horas en Conkal</h3>
          <p>Se encuentra a 10 minutos de comercios y plazas comerciales. cuenta con bardas propias, alberca con acabado de chukum, pisos de porcelanato, cocina con acabados en granito, cuenta con balcón, recamaras con baño y closet, acabados de aluminio en toda la casa, cochera para 2 autos.	</p>
          <a href="#">Más información</a>
        </div>
        <div class="propiedad">
          <img src="imagenes/propiedades/1.jpg" alt="Propiedad 2">
          <h3>Residencia de lujo en Montes de Amé</h3>
          <p>Residencia al norte de Mérida, ubicación privilegiada a unas cuadras de The Harbor, Gran Plaza y a 20 min. de Puerto Progreso. En la colonia Montes de Amé. Arquitectura de diseñador con muros de pasta, pisos de primera y ventanales con optima iluminación debido a la orientación de la casa</p>
          <a href="#">Más información</a>
        </div>
        <div class="propiedad">
          <img src="imagenes/propiedades/1.jpg" alt="Propiedad 3">
          <h3>Venta de casa en Kinchil con 3 recámaras </h3>
          <p>Se vende casa cómoda y segura ubicada en Kinchil, Yucatán. Cercana a Hunucmá y las costas de Sisal y Celestún. Cuenta con todos los servicios y tiene muy cerca todo tipo de comercios</p>
          <a href="#">Más información</a>
		  
        </div>
      </section>
 </main>
 </td>
 </tr>
 </table>
 </div>
 <footer class="py-5 bg-dark">
	<div class="container"><p class="m-0 text-center text-white"> Website 2023</p></div>
</footer>

   	
</body>
</html>
   			