<!DOCTYPE html>
<html>
<head>
	<title>Contacto</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>SIF Solución Inmobiliaria Financiera</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/imagen1.ico"/>
    <link href="../css/styles.css" rel="stylesheet" />
    <link href="../css/_cont_styles.css" rel="stylesheet" />

    <!-- CSS de Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Librería de jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- JavaScript de Bootstrap -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#!">SIF Solución Inmobiliaria Financiera</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="../../startbootstrap-full-width-pics-gh-pages/index.html">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link"aria-current="page" href="../../startbootstrap-full-width-pics-gh-pages/paginas/Nosotros.html">Nosotros</a></li>
                        <li class="nav-item"><a class="nav-link"  href="../../startbootstrap-full-width-pics-gh-pages/paginas/Propiedades.html">Propiedades</a></li>
                        <li class="nav-item"><a class="nav-link" href="../../startbootstrap-full-width-pics-gh-pages/paginas/Testimonios.html">Testimonios</a></li>
                        <li class="nav-item"><a class="nav-link active" href="../../startbootstrap-full-width-pics-gh-pages/paginas/contacto.html">Contacto</a></li>
                    </ul>
                </div>
            </div>
        </nav>

	<!-- Breadcrumb sobre una imagen -->
	

	<!-- Espacio para embeber 4 videos de Youtube -->
	
<div class="row ">
      <div class="col dudas "> <br>¿Tienes dudas? </div>
    </div>

  <div class="row">
      <div class="col textcomentarios"><br>Déjanos tu comentario</div>
    </div><br><br><br><br>
    

      
 <div class="row contenedor">
        <div class="col-sm-6 ">

        	<form action="#" target="" method="get" name="formDatosPersonales">

	<label for="nombre">Nombre</label>
	<input type="text" name="nombre" id="nombre" placeholder="Escribe tu nombre"/>

	<label for="apellidos">Apellidos</label>
	<input type="text" name="apellidos" id="apellidos" placeholder="1r Apellido"/>

	<label for="email" />Email</label>
	<input type="email" name="email" id="email" placeholder="email" required />

	<label for="mensaje">Comentario</label>
	<textarea name="mensaje" for="mensaje" placeholder="Escribe tu comentario" maxlength="300"></textarea>
	
	<input type="submit" name="enviar" value="Enviar"/>
</form>

</body>
</html>
   
    </div>

        <div class="col-sm-6  "><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1862.4674025729666!2d-89.61161708626024!3d20.99525032154632!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f567167bc923b03%3A0x5db9f23831e74ff4!2sSIF!5e0!3m2!1ses-419!2smx!4v1677700821052!5m2!1ses-419!2smx" width="500" height="400" style="border:2px;  border-radius:10px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> </div> 
       
        </div>  
		
   		  <div class="row">
      		<div class="col ubicacion"><br>C.15 #98W POR 18A Y 2U COL<br>
        						ITZIMNÁ<br>
        						<a href="http://www.facebook.com/AQUI_TU_PAGINA" target="_blank"><img alt="Siguenos en Facebook" src="https://cdn1.iconfinder.com/data/icons/social-media-rounded-corners/512/Rounded_Facebook_svg-1024.png" width=35 height=35  /> SIFSOLUTIONS <br>

        						<a href="http://www.facebook.com/AQUI_TU_PAGINA" target="_blank"><img alt="Siguenos en Facebook" src="https://cdn3.iconfinder.com/data/icons/social-media-black-white-2/512/BW_Whatsapp_2_glyph_svg-1024.png" width=35 height=35  /> 	99-96-03-07-57
        						  </a><br>
        					</div>
   		  </div>
	

    <footer class="py-5 bg-dark">
            <div class="container "><p class="m-0 text-center text-white"> Website 2023</p></div>
        </footer>
    
			 
			  
			

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>
</html>