<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Eduardo Castro" />
        <meta name="author" content="" />
        <title>SIF Solución Inmobiliaria Financiera</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="../assets/imagen1.ico"/>
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="../css/_styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Responsive navbar-->
       <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#!">SIF Solución Inmobiliaria Financiera</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="../../startbootstrap-full-width-pics-gh-pages/index.html">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link active"aria-current="page" href="../../startbootstrap-full-width-pics-gh-pages/paginas/Nosotros.html">Nosotros</a></li>
                    <li class="nav-item"><a class="nav-link"  href="../../startbootstrap-full-width-pics-gh-pages/paginas/Propiedades.html">Propiedades</a></li>
                    <li class="nav-item"><a class="nav-link" href="../../startbootstrap-full-width-pics-gh-pages/paginas/Testimonios.html">Testimonios</a></li>
                    <li class="nav-item"><a class="nav-link" href="../../startbootstrap-full-width-pics-gh-pages/paginas/contacto.html">Contacto</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Header - set the background image for the header in the line below-->
        <header class="py-5 bg-image-full" style="background-image: url('https://www.bbva.com/wp-content/uploads/2021/04/casas-ecolo%CC%81gicas_apertura-hogar-sostenibilidad-certificado-.jpg')">
            <div class="text-center my-5">
                <h1 class="text-white fs-3 fw-bolder">Nosotros</h1>
                
            </div>
        </header>
        <div id="content">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="blog-container">
                        <div class="blog-content">
                            <div class="blog-title">
                            </div>

                            <div class="blog-text">
                                <p ><b><u><span style="font-family:&#39;Candara&#39;,sans-serif;
color:#002060">¿QUIENES SOMOS?<o:p></o:p></span></u></b></p><p style="text-align:justify"><span style="font-family:&#39;Candara&#39;,sans-serif">Somos
una empresa de bienes raíces dedicada a la compra y venta de inmuebles, con un
gran equipo profesional, especializado en dar la mejor asesoría al cliente. <o:p></o:p></span></p><p style="text-align:justify">

</p><p style="text-align:justify"><span style="font-family:&#39;Candara&#39;,sans-serif">Nuestro
objetivo es el compromiso de proteger y fortalecer su patrimonio, así como nuestros
servicios están diseñados para responder las necesidades de nuestros clientes,
buscando siempre brindar seguridad, transparencia y calidad en nuestros
procesos.&nbsp;<o:p></o:p></span></p><p style="text-align:justify"><b><u><span style="font-family:
&#39;Candara&#39;,sans-serif;color:#002060">MISIÓN <o:p></o:p></span></u></b></p>

<p style="text-align:justify"><span style="font-family:&#39;Candara&#39;,sans-serif">Ofrecer
el mejor de los servicios de manera segura, transparente y de calidad, al mismo
tiempo poder brindar la mejor solución inmobiliaria a nuestros clientes.</span></p><p style="text-align:justify"><b><u><span style="font-family:
&#39;Candara&#39;,sans-serif;color:#002060">VISIÓN</span></u></b><br></p>

<p style="text-align:justify"><span style="font-family:&#39;Candara&#39;,sans-serif">Seguir
brindando el mejor de los servicios inmobiliarios mejorando día con día nuestra
calidad, innovando para llegar a más gente y poder solucionar sus necesidades. <o:p></o:p></span></p>

<p style="text-align:justify"><span style="font-family: Candara, sans-serif;">Dejando
clientes satisfechos y felices.</span><span style="font-family:&#39;Candara&#39;,sans-serif">&nbsp;<o:p></o:p></span></p>                                                                                                                                                                                       </div>
<div class="contenedor">
<div class="caja">
  <img src="../imagenes/nosotros/Persona1.jpeg" alt="Descripción de la imagen" style="width:100%;">
  <h2>Elizabeth Herrera</h2>
  <p>Correo:Herrera17@gmail.com</p>
  <p>Teléfono:999345432</p>
  <p>WhatsApp:999324235</p>
</div>
<div class="caja">
  <img src="../imagenes/nosotros/Persona2.jpeg" alt="Descripción de la imagen" style="width:100%;">
  <h2>Santiago Aguilar</h2>
  <p>Correo:Santi_Aguilar20@gmail.com</p>
  <p>Teléfono: 9992329321</p>
  <p>WhatsApp: 9943225466</p>
</div>
<div class="caja">
  <img src="../imagenes/nosotros/Persona3.jpg" alt="Descripción de la imagen" style="width:100%;">
  <h2>Héctor Cabrera</h2>
  <p>Correo:HéctorCA@gmail.com </p>
  <p>Teléfono: 999149324</p>
  <p>WhatsApp: 992194393</p>
</div>
</div>
<div class="contenedor">
<div class="caja">
  <img src="../imagenes/nosotros/Persona4.jpg" alt="Descripción de la imagen" style="width:100%;">
  <h2>Óscar Jiménez</h2>
  <p>Correo: JiménezOscar@gmail.com</p>
  <p>Teléfono: 999512434</p>
  <p>WhatsApp: 999243944</p>
</div>
<div class="caja">
  <img src="../imagenes/nosotros/Persona5.jpg" alt="Descripción de la imagen" style="width:100%;">
  <h2>Israel Castro</h2>
  <p>Correo:Castro29@gmail.com</p>
  <p>Teléfono: 999743432</p>
  <p>WhatsApp: 999276848</p>
</div>
<div class="caja">
  <img src="../imagenes/nosotros/Persona6.jpg" style="width:100%;">
  <h2>Mario Ávila</h2>
  <p>Correo: marioavilasif@gmail.com</p>
  <p>Teléfono: 9994510161</p>
  <p>WhatsApp: 9993249833</p>
</div>
</div>
<!-- Footer--></div>
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white"> Website 2023</p></div>
        </footer>
    </body>
</html>

