<!DOCTYPE html>
<html>
<head>
	<title>Testimonios</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>SIF Solución Inmobiliaria Financiera</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/imagen1.ico"/>
	<link rel="stylesheet" type="text/css" href="../css/styles.css">
    <link href="../css/_testi_styles.css" rel="stylesheet" />
	


    <!-- CSS de Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="../css/_testi_styles.css" rel="stylesheet" />
	<!-- Librería de jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- JavaScript de Bootstrap -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
	<!-- Barra de navegación -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#!">SIF Solución Inmobiliaria Financiera</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="../index.html">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="../paginas/Nosotros.html">Nosotros</a></li>
                    <li class="nav-item"><a class="nav-link" href="../paginas/Propiedades.html">Propiedades</a></li>
                    <li class="nav-item"><a class="nav-link active" href="../paginas/Testimonios.html">Testimonios</a></li>
                    <li class="nav-item"><a class="nav-link" href="../paginas/contacto.html">Contacto</a></li>
                </ul>
            </div>
        </div>
    </nav>

	<!-- Breadcrumb sobre una imagen -->
	<div class="full-width-image">
		<img src="../imagenes/bg.jpg" alt="Imagen de fondo">
		<div class="caption">
				<div class="centered-text">
					<h1>Testimonios</h1>
					<h3>INICIO / Testimonios</h3>
				<div>			
		</div>
	</div>
	<br>

	<!-- Espacio para embeber 4 videos de Youtube -->
	<div class="container flex">
		<div class="row">
			<div class="col-md-6">
				<div class="embed-responsive embed-responsive-16by9">
					<iframe width="755" height="425" src="https://www.youtube.com/embed/IuUCM-l90ZI" title="SIF los mejores en asesoramiento inmobiliario de confianza." frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				</div>
				<div>
					<br>
				</div>
				<div class="heading-title">
					<h2>Asesoría gratuita y confiable </h2>
				</div>
			</div>
			<div class="col-md-6">
				<div class="embed-responsive embed-responsive-16by9">
					<iframe width="755" height="425" src="https://www.youtube.com/embed/OJ9GpFo_QR8" title="Asesoría gratuita y garantizada." frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				</div>
				<div>
					<br>
				</div>
				<div class="heading-title">
					<h2>La mejor asesoría inmobiliaria </h2>
				</div>
			</div>
		</div>
        <div>
            <br>
        </div>
		<div class="row">
			<div class="col-md-6">
				<div class="embed-responsive embed-responsive-16by9">
					<iframe width="755" height="425" src="https://www.youtube.com/embed/UKfmc-Gl5xQ" title="2 de diciembre de 2021" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				</div>
				<div>
					<br>
				</div>
				<div class="heading-title">
					<h2>Confía en nosotros</h2>
				</div>
			</div>
			<div class="col-md-6">
				<div class="embed-responsive embed-responsive-16by9">
                    <iframe width="755" height="425" src="https://www.youtube.com/embed/O8TE4D6dYik" title="Una decisión importante 🏡" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
				<div>
					<br>
				</div>
				<div class="heading-title">
					<h2>Una decisión importante</h2>
				</div>
            </div>
        </div>
		<br>
    </div>
	<!--carousel de opiniones-->
	<div class="carousel-box">
		<div id="carouselExamplelight" class="carousel carousel-light slide" data-bs-ride="carousel">
			<div class="carousel-indicators">
			  <button type="button" data-bs-target="#carouselExamplelight" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
			  <button type="button" data-bs-target="#carouselExamplelight" data-bs-slide-to="1" aria-label="Slide 2"></button>
			  <button type="button" data-bs-target="#carouselExamplelight" data-bs-slide-to="2" aria-label="Slide 3"></button>
			</div>
			<div class="carousel-inner">
			  <div class="carousel-item active" data-bs-interval="10000">
				<img src="../imagenes/bg.jpg" class="d-block " alt="...">
				<div class="overlay"></div>
				<div class="carousel-caption d-none d-md-block">
					<h1>Christhian Froilan Sosa Ceballos</h1>
					<h3>"Excelente servicio y atención"</h3>
				</div>
			  </div>
			  <div class="carousel-item" data-bs-interval="2000">
				<img src="../imagenes/bg.jpg" class="d-block" alt="...">
				<div class="overlay"></div>
				<div class="carousel-caption d-none d-md-block">
					<h1>Gerardo Acosta Castillo</h1>
					<h3>"Personal atento y profesional"</h3>
				</div>
			  </div>
			  <div class="carousel-item">
				<img src="../imagenes/bg.jpg" class="d-block" alt="...">
				<div class="overlay"></div>
				<div class="carousel-caption d-none d-md-block">
					<h1>Gabriela Figueroa</h1>
					<h3>"La mejor opcion en asesoria inmobiliaria"</h3>
				</div>
			  </div>
			</div>
			<button class="carousel-control-prev" type="button" data-bs-target="#carouselExamplelight" data-bs-slide="prev">
			  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			  <span class="visually-hidden">Previous</span>
			</button>
			<button class="carousel-control-next" type="button" data-bs-target="#carouselExamplelight" data-bs-slide="next">
			  <span class="carousel-control-next-icon" aria-hidden="true"></span>
			  <span class="visually-hidden">Next</span>
			</button>
		  </div>
	</div>

<!--Footer-->
<footer class="bg-dark">
	<div class="container ">
		<div class="row">
			<div class="col-md-6 col-sm-6 col-xs-12">
				<div class="widget">
					<h2>SIF Solución</h2>
					<p>
						Somos una empresa de bienes raíces dedicada a la compra y venta de inmuebles, con un gran equipo profesional, especializado en dar la mejor asesoría al cliente. <br>
						Nuestro objetivo es el compromiso de proteger y fortalecer su patrimonio, así como nuestros servicios están diseñados para responder las necesidades de nuestros clientes, buscando siempre brindar seguridad, transparencia y calidad en nuestros procesos. <br>
					</p>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-12">
				<div class="widget">
					<h2>Contacto</h2>
					<address>
						SIF Solución<br><i class="fas fa-phone fa-fw"></i> 9992969369<br><i class="fas fa-envelope fa-fw"></i> sifsolucion@gmail.com<br>C. 15 #98W POR 18A Y 20 COL. ITZIMNÁ.
					</address>			
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 copyright">
				<p>
					Copyright © 2023 SIF Solución. Derechos Reservados.
				</p>
			</div>
		</div>
	</div>
</footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>
</html>

