

*{box-sizing:border-box;}

form{
  width:400px;
  height: 400px;
  padding:16px;
  border-radius:10px;
  margin:auto;
  background-color:#ccc;
}

form label{
  width:85px;
  font-weight:bold;
  display:inline-block;
}

form input[type="text"],
form input[type="email"]{
  width:200px;
  padding:3px 10px;
  border:1px solid #f6f6f6;
  border-radius:3px;
  background-color:#f6f6f6;
  margin:8px 0;
  display:inline-block;
}

form input[type="submit"]{
  width:100%;
  padding:8px 16px;
  margin-top:32px;
  border:1px solid #000;
  border-radius:5px;
  display:block;
  color:#fff;
  background-color:#0f0f52 ;
} 

form input[type="submit"]:hover{
  cursor:pointer;
}

textarea{
  width:100%;
  height:100px;
  border:1px solid #f6f6f6;
  border-radius:3px;
  background-color:#f6f6f6;     
  margin:8px 0;
  /*resize: vertical | horizontal | none | both*/
  resize:none;
  display:block;
}

.dudas{
z-index: 2px;
padding: 0px 0px 0px 70px;
color:#000000;
text-align: justify;
font-weight: bold;
font-size: 20px;
 position: absolute; 
 top: 60px;
 left: 20px; 
 width: 100%; 

}
.textcomentarios{
z-index: 2px;
padding: 0px 0px 0px 70px;
color:#000000;
text-align: justify;
font-size: 30px;
 position: absolute; 
 top: 80px;
 left: 20px; 
 width: 100%; 

}
.ubicacion{
 z-index: 2px;
padding: 20px 0px 20px 550px;
color:#000000;
text-align: center;
font-size: 15px;
 
 
}

