body {
	font-family: var(--font-family);
	font-size: 14px;
	line-height: 24px;
	color: var(--primary);
}
.carousel-box {
    position: relative;
    height: 100%;
    overflow: hidden;
}
.carousel-item img {
    width: 100%;
    object-fit: cover;
}
.carousel-caption {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
}

.heading-title {
	text-align: center;
}

.heading-title h2 {
	position: relative;
	display: inline;
	padding: 12px 20px;
	font-size: 28px;
	line-height: 32px;
	text-transform: uppercase;
	font-weight: 600;
	border: 2px solid var(--primary);
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.5;
}
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
h1, .h1, h2, .h2, h3, .h3 {
	margin-top: 20px;
	margin-bottom: 10px;
}


.full-width-image img {
    width: 100%;
    height: 30em;
}

.centered-text {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
	padding: auto;;
}

:root {
	--primary: #111954;
	--secondary: #29e2ff;
	--font-family: 'Quicksand', sans-serif;
}