<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>SIF Solución Inmobiliaria Financiera</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/imagen1.ico"/>
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <link href="paginas/Nosotros.html">
        <link href="paginas/contacto.html">
        <link href="paginas/Propiedades.html">
        <link href="paginas/Testimonios.html">

    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#!">SIF Solución Inmobiliaria Financiera</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="../startbootstrap-full-width-pics-gh-pages/index.html">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link" href="../startbootstrap-full-width-pics-gh-pages/paginas/Nosotros.html">Nosotros</a></li>
                        <li class="nav-item"><a class="nav-link" href="../startbootstrap-full-width-pics-gh-pages/paginas/Propiedades.html">Propiedades</a></li>
                        <li class="nav-item"><a class="nav-link" href="../startbootstrap-full-width-pics-gh-pages/paginas/Testimonios.html">Testimonios</a></li>
                        <li class="nav-item"><a class="nav-link" href="../startbootstrap-full-width-pics-gh-pages/paginas/contacto.html">Contacto</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header - set the background image for the header in the line below-->
        <header class="py-5 bg-image-full" style="background-image: url('https://www.inmuebles24.com/noticias/wp-content/uploads/2019/10/conectar-con-tu-cliente.jpg')">
            <div class="text-center my-5">
                <img class="img-fluid rounded-circle mb-4" src="../startbootstrap-full-width-pics-gh-pages/imagenes/imagen1.jpeg" width="200px" alt="..." />
                <h1 class="text-white fs-3 fw-bolder">Soluciones a tu alcance.</h1>
                
            </div>
        </header>
        <!-- Content section-->
        <section class="py-5">
            <div class="container my-5">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <h2>Misión</h2>
                        <p class="lead">
                            Ofrecer el mejor de los servicios de manera segura, transparente y de calidad, al mismo tiempo poder brindar la mejor solución inmobiliaria a nuestros clientes.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Image element - set the background image for the header in the line below-->
        <div class="py-5 bg-image-full" style="background-image: url('https://p4.wallpaperbetter.com/wallpaper/237/845/102/blueprints-architecture-digital-art-house-wallpaper-preview.jpg')">
            <!-- Put anything you want here! The spacer below with inline CSS is just for demo purposes!-->
            <div style="height: 20rem"></div>
        </div>
        <!-- Content section-->
        <section class="py-5">
            <div class="container my-5">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <h2>Visión</h2>
                        <p class="lead">Seguir brindando el mejor de los servicios inmobiliarios mejorando día con día nuestra calidad, innovando para llegar a más gente y poder solucionar sus necesidades; dejando clientes satisfechos y felices.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white"> Website 2023</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
